# weixin-api

./: .gitignore  README.md  pom.xml  remark.txt
src/main/java/com/onedt/wx/: Application.java
src/main/java/com/onedt/wx/agent/: MessageResponseAgent.java
src/main/java/com/onedt/wx/cache/: WechatCacher.java
src/main/java/com/onedt/wx/client/: WechatUserClient.java
src/main/java/com/onedt/wx/config/: WebConfig.java
src/main/java/com/onedt/wx/constants/: WechatConstants.java  WechatMessageType.java
src/main/java/com/onedt/wx/controller/: TemplateNotifyController.java  UploadImageController.java  WechatMenuController.java  WechatMessageController.java  WechatOauthController.java  WechatTagController.java
src/main/java/com/onedt/wx/entity/: AccessToken.java  BaseMessage.java  BaseWechatEntity.java  JsTicket.java  MessageText.java  Signature.java  TemplateMessage.java  UserOpenid.java  WechatMenu.java  WechatOauthInfo.java  WechatRoleTag.java  WechatSysMenu.java  WechatSysRole.java  WechatSysUser.java  WechatTag.java  WechatTemplate.java  WechatUserInfo.java  WechatUserTag.java
src/main/java/com/onedt/wx/entity/sys/: CleanBookingSuccess.java  CleanNewOrder.java  CleanOrderChange.java  CleanOrderFinish.java  HttpCode.java  ReqBodyObj.java  RespBodyObj.java
src/main/java/com/onedt/wx/hystrix/: WechatUserHystrix.java
src/main/java/com/onedt/wx/init/: WechatInit.java
src/main/java/com/onedt/wx/listener/: ServerListener.java
src/main/java/com/onedt/wx/service/: IMessageHandleService.java  IWechatMediaService.java  IWechatMenuService.java  IWechatOauthService.java  IWechatServer.java  IWechatTagService.java  IWechatTemplateService.java  IWechatUserService.java
src/main/java/com/onedt/wx/service/impl/: MessageTextService.java  SubHandleServiceImpl.java  TemplateSendFinishServiceImpl.java  UnSubHandleServiceImpl.java  WechatMediaServiceImpl.java  WechatMenuServiceImpl.java  WechatOauthServicImpl.java  WechatServerImpl.java  WechatTagServiceImpl.java  WechatTemplateServiceImpl.java  WechatUserServiceImpl.java
src/main/java/com/onedt/wx/utils/: HttpUtils.java  JacksonUtils.java  PropertiesConfig.java  SpringUtil.java  TemplateUtils.java  WechatUtlis.java  XmlUtils.java  XstreamNameCoder.java
src/main/resources/: logback.xml
src/main/resources/config/: application-etsk.yml  application-szljfl.yml  application-thz_prod.yml  application-thz_test.yml  application-xjwlw.yml  application.yml
src/main/resources/wechat/: wechat.properties  wechat_etsk.properties  wechat_szljfl.properties  wechat_thz_prod.properties  wechat_thz_test.properties  wechat_xjwlw.properties
